"A customer with the same email already exists in an associated website.","A customer with the same email already exists in an associated website."
"About us (Magento CMS)","About us (Magento CMS)"
"About us","About us"
"Accepts only alphabet characters.","Accepts only alphabet characters."
"Add a discount code","Add a discount code"
"Add discount code","Apply"
"Add to cart","Add to cart"
"Add to compare","Add to compare"
"Add to favorite","Add to favorite"
"Allow notification about the order","Allow notification about the order"
"Are you sure you would like to remove all the items from the shopping cart?","Are you sure you would like to remove all the items from the shopping cart?"
"Are you sure you would like to remove all the items from the wishlist?","Are you sure you would like to remove all the items from the wishlist?"
"Author","Author"
"Authorization in progress ...","Authorization in progress ..."
"Back to login","Back to login"
"Back","Back"
"Billing address","Billing address"
"Cancel","Cancel"
"Cash on delivery","Cash on delivery"
"Change my password","Change my password"
"Choose your country","Choose your country"
"City *","City *"
"City","City"
"Clear cart","Clear cart"
"Clear filters","Clear filters"
"Clear wishlist","Clear wishlist"
"Clear","Clear"
"Close","Close"
"Cms Page Sync","Cms Page Sync"
"Columns","Columns"
"Company name *","Company name *"
"Compare products","Compare products"
"Confirm your order","Confirm your order"
"Contact us","Contact us"
"Continue to payment","Continue to payment"
"Continue to shipping","Continue to shipping"
"Copy address data from shipping","Copy address data from shipping"
"Country *","Country *"
"Country","Country"
"Create a new account","Create a new account"
"Current password *","Current password *"
"Custom Cms Page","Custom Cms Page"
"Customer service (Magento CMS)","Customer service (Magento CMS)"
"Customer service","Customer service"
"DPD Courier","DPD Courier"
"Date and time","Date and time"
"Delivery","Delivery"
"Departments","Departments"
"Discount code","Discount code"
"Discount","Discount"
"Don't hesitate and","Don't hesitate and"
"E-mail address *","E-mail address *"
"E-mail us at <b>demo@vuestorefront.io</b> with any questions, suggestions how we could improve products or shopping experience","E-mail us at <b>demo@vuestorefront.io</b> with any questions, suggestions how we could improve products or shopping experience"
"Edit newsletter preferences","Edit newsletter preferences"
"Edit payment","Edit payment"
"Edit personal details","Edit personal details"
"Edit shipping","Edit shipping"
"Edit your profile","Edit your profile"
"Edit your shipping details","Edit your shipping details"
"Edit","Edit"
"Email address *","Email address *"
"Email address","Email address"
"English","English"
"Enter your email to receive instructions on how to reset your password.","Enter your email to receive instructions on how to reset your password."
"Erin recommends","Erin recommends"
"Error while sending reset password e-mail","Error while sending reset password e-mail"
"Everything new","Everything new"
"Extension developers would like to thank you for placing an order!","Extension developers would like to thank you for placing an order!"
"Field is required","Field is required"
"Filter by categories","Filter by categories"
"Filter","Filter"
"Filters","Filters"
"First name *","First name *"
"First name","First name"
"Forgot the password?","Forgot the password?"
"General agreement","General agreement"
"German","German"
"Germany","Germany"
"Get inspired","Get inspired"
"Give a feedback","Give a feedback"
"Go review the order","Go review the order"
"Go to Facebook","Go to Facebook"
"Go to Instagram","Go to Instagram"
"Go to Pinterest","Go to Pinterest"
"Go to Youtube","Go to Youtube"
"Go to checkout","Go to checkout"
"Help","Help"
"Home","Home"
"House/Apartment number *","House/Apartment number *"
"House/Apartment number","House/Apartment number"
"I accept ","I accept "
"I accept terms and conditions","I accept terms and conditions"
"I agree to","I agree to"
"I have a company and want to receive an invoice for every order","I have a company and want to receive an invoice for every order"
"I want to create an account","I want to create an account"
"I want to create an account'","I want to create an account'"
"I want to generate an invoice for the company","I want to generate an invoice for the company"
"I want to receive a newsletter, and agree to its terms","I want to receive a newsletter, and agree to its terms"
"If you need an assistance you can drop us a line on","If you need an assistance you can drop us a line on"
"Instant Checkout","Instant Checkout"
"Internal Server Error 500","Internal Server Error 500"
"Italian","Italian"
"Italy","Italy"
"Items ordered","Items ordered"
"Kidswear","Kidswear"
"Last name *","Last name *"
"Last name","Last name"
"Latest","Latest"
"Legal notice","Legal notice"
"Load more","Load more"
"Log in to your account","Log in to your account"
"Log in","Log in"
"Login to your account","Login to your account"
"Logout","Logout"
"Magazine","Magazine"
"Men's fashion","Men's fashion"
"My Account","My Account"
"My Recently viewed products","My Recently viewed products"
"My account","My account"
"My loyalty card","My loyalty card"
"My newsletter","My newsletter"
"My orders","My orders"
"My product reviews","My product reviews"
"My profile","My profile"
"My shipping details","My shipping details"
"Name must have at least 2 letters.","Name must have at least 2 letters."
"Name must have at least 3 letters.","Name must have at least 3 letters."
"New Luma Yoga Collection","New Luma Yoga Collection"
"New password *","New password *"
"Newsletter","Newsletter"
"No orders yet","No orders yet"
"No products found!","No products found!"
"No products yet","No products yet"
"No results were found.","No results were found."
"No reviews have been posted yet. Please don't hesitate to share Your opinion and write the first review!","No reviews have been posted yet. Please don't hesitate to share Your opinion and write the first review!"
"Open menu","Open menu"
"Open microcart","Open microcart"
"Open my account","Open my account"
"Open search panel","Open search panel"
"Open wishlist","Open wishlist"
"Order #{id}","Order #{id}"
"Order ID","Order ID"
"Order Summary","Order Summary"
"Order confirmation","Order confirmation"
"Order informations","Order informations"
"Orders","Orders"
"Password *","Password *"
"Password must have at least 8 letters.","Password must have at least 8 letters."
"Passwords must be identical","Passwords must be identical"
"Passwords must be identical.","Passwords must be identical."
"Payment method","Payment method"
"Payment","Payment"
"Personal Details","Personal Details"
"Phone Number","Phone Number"
"Phone number may be needed by carrier","Phone number may be needed by carrier"
"Place the order","Place the order"
"Please change Your search criteria and try again. If still not finding anything relevant, please visit the Home page and try out some of our bestsellers!","Please change Your search criteria and try again. If still not finding anything relevant, please visit the Home page and try out some of our bestsellers!"
"Please check if all data are correct","Please check if all data are correct"
"Please confirm order you placed when you was offline","Please confirm order you placed when you was offline"
"Please provide valid e-mail address.","Please provide valid e-mail address."
"Price {variant}","Price {variant}"
"Price","Price"
"Price: High to low","Price: High to low"
"Price: Low to high","Price: Low to high"
"Privacy policy","Privacy policy"
"Product Name","Product Name"
"Product details","Product details"
"Products","Products"
"Provided email does not exist","Provided email does not exist"
"Purchase","Purchase"
"Qty","Qty"
"Quantity","Quantity"
"Register an account","Register an account"
"Register","Register"
"Remake order","Remake order"
"Remember me","Remember me"
"Remove from compare","Remove from compare"
"Remove","Remove"
"Repeat new password *","Repeat new password *"
"Repeat password *","Repeat password *"
"Reset password","Reset password"
"Resetting the password ... ","Resetting the password ... "
"Return policy","Return policy"
"Return to shopping","Return to shopping"
"Returns","Returns"
"Review order","Review order"
"SKU","SKU"
"SKU: {sku}","SKU: {sku}"
"Safety","Safety"
"Sale","Sale"
"Search","Search"
"Searched term should consist of at least 3 characters.","Searched term should consist of at least 3 characters."
"See details","See details"
"See our bestsellers","See our bestsellers"
"Select No","Select No"
"Select Yes","Select Yes"
"Select color ","Select color "
"Select size {variant}","Select size {variant}"
"Ship to my default address","Ship to my default address"
"Shipping address","Shipping address"
"Shipping method","Shipping method"
"Shipping","Shipping"
"Shopping cart","Shopping cart"
"Shopping summary","Shopping summary"
"Show subcategories","Show subcategories"
"Sign up to our newsletter and receive a coupon for 10% off!","Sign up to our newsletter and receive a coupon for 10% off!"
"Similar products","Similar products"
"Size guide","Size guide"
"Something went wrong ...","Something went wrong ..."
"Something went wrong. Try again in a few seconds.","Something went wrong. Try again in a few seconds."
"Sort By","Sort By"
"State / Province","State / Province"
"Status","Status"
"Store locator","Store locator"
"Street name *","Street name *"
"Street name","Street name"
"Subscribe to the newsletter and receive a coupon for 10% off","Subscribe to the newsletter and receive a coupon for 10% off"
"Subscribe","Subscribe"
"Subtotal","Subtotal"
"Tax ID *","Tax ID *"
"Tax ID must have at least 3 letters.","Tax ID must have at least 3 letters."
"Tax identification number *","Tax identification number *"
"Tax identification number must have at least 3 letters.","Tax identification number must have at least 3 letters."
"Tax","Tax"
"Terms and conditions","Terms and conditions"
"The OrderNumber is {id}","The Order Number is {id}"
"The new account will be created with the purchase. You will receive details on e-mail.","The new account will be created with the purchase. You will receive details on e-mail."
"The order can not be transfered because of server error. Order has been queued","The order can not be transfered because of server error. Order has been queued"
"The server order id has been set to ","The server order id has been set to "
"This product is out of stock.","This product is out of stock."
"To finish the order just come back to our store while online. Your order will be sent to the server as soon as you come back here while online and then confirmed regarding the stock quantities of selected items","To finish the order just come back to our store while online. Your order will be sent to the server as soon as you come back here while online and then confirmed regarding the stock quantities of selected items"
"Toggle password visibility","Toggle password visibility"
"Track my order","Track my order"
"Type your opinion","Type your opinion"
"Type","Type"
"Unfortunately we can't find the page you are looking for.","Unfortunately we can't find the page you are looking for."
"United States","United States"
"Update my preferences","Update my preferences"
"Update my profile","Update my profile"
"Update my shipping details","Update my shipping details"
"Use my billing data","Use my billing data"
"Use my company's address details","Use my company's address details"
"Use my company's address details","Use my company's address details"
"Value","Value"
"View all","View all"
"View order","View order"
"Vuestore","Vuestore"
"We can't find the page","We can't find the page"
"We found other products you might like","We found other products you might like"
"We use cookies to give you the best shopping experience.","We use cookies to give you the best shopping experience."
"We will send you details regarding the order","We will send you details regarding the order"
"We will send you the invoice to given e-mail address","We will send you the invoice to given e-mail address"
"We've noticed Internal Server Error while rendering this request.","We've noticed Internal Server Error while rendering this request."
"We've sent password reset instructions to your email. Check your inbox and follow the link.","We've sent password reset instructions to your email. Check your inbox and follow the link."
"What we can improve?","What we can improve?"
"Wishlist","Wishlist"
"Women fashion","Women fashion"
"You are logged in as {firstname}","You are logged in as {firstname}"
"You are offline","You are offline"
"You are offline. Some features might not be available.","You are offline. Some features might not be available."
"You can allow us to remind you about the order via push notification after coming back online. You'll only need to click on it to confirm.","You can allow us to remind you about the order via push notification after coming back online. You'll only need to click on it to confirm."
"You can also use","You can also use"
"You can log to your account using e-mail and password defined earlier. On your account you can <b>edit your profile data,</b> check <b>history of transactions,</b> edit <b>subscription to newsletter.</b>","You can log to your account using e-mail and password defined earlier. On your account you can <b>edit your profile data,</b> check <b>history of transactions,</b> edit <b>subscription to newsletter.</b>"
"You have been successfully subscribed to our newsletter!","You have been successfully subscribed to our newsletter!"
"You have been successfully unsubscribed from our newsletter!","You have been successfully unsubscribed from our newsletter!"
"You have no items to compare.","You have no items to compare."
"You have successfuly placed the order. You can check status of your order by using our <b>delivery status</b> feature. You will receive an order confirmation e-mail with details of your order and a link to track its progress.","You have successfuly placed the order. You can check status of your order by using our <b>delivery status</b> feature. You will receive an order confirmation e-mail with details of your order and a link to track its progress."
"You must accept the terms and conditions.","You must accept the terms and conditions."
"You will receive Push notification after coming back online. You can confirm the order by clicking on it","You will receive Push notification after coming back online. You can confirm the order by clicking on it"
"You've entered an incorrect coupon code. Please try again.","You've entered an incorrect coupon code. Please try again."
"Your Account","Your Account"
"Your feedback is important for us. Let us know what we could improve.","Your feedback is important for us. Let us know what we could improve."
"Your purchase","Your purchase"
"Your shopping cart is empty.","Your shopping cart is empty."
"Your wishlist is empty.","Your wishlist is empty."
"Zip-code *","Zip-code *"
"Zip-code must have at least 3 letters.","Zip-code must have at least 3 letters."
"Zip-code","Zip-code"
"a chat","a chat"
"a contact page","a contact page"
"browse our catalog","browse our catalog"
"color","color"
"color_filter","Color"
"erin_recommends_filter","Erin Recommends"
"login to your account","login to your account"
"login","login"
"or write to us through","or write to us through"
"or","or"
"price_filter","Price"
"register an account","register an account"
"return to log in","return to log in"
"search","search"
"size","size"
"size_filter","Size"
"to find product you were looking for.","to find product you were looking for."
"to find something beautiful for You!","to find something beautiful for You!"
"{count} items","{count} items"
