"Accepts only alphabet characters.","Accepts only alphabet characters."
"Please change Your search criteria and try again. If still not finding anything relevant, please visit the Home page and try out some of our bestsellers!","Pas uw zoekcriteria aan en probeer het opnieuw. Als u nog steeds niks relevants kan vinden, bezoek dan de homepage en bekijk onze bestsellers!"
"Select ","Selecteer "
"You are offline. Some features might not be available.","U bent momenteel offline, niet alle onderdelen van de shop zullen volledig werken"
"You can log to your account using e-mail and password defined earlier. On your account you can <b>edit your profile data,</b> check <b>history of transactions,</b> edit <b>subscription to newsletter.</b>","U kunt zich aanmelden bij uw account met eerder gedefinieerd e-mailadres en wachtwoord. In uw account kunt u <b>uw profielgegevens bewerken</b>, de <b>geschiedenis van transacties bekijken</b>, het <b>abonnement op de nieuwsbrief bewerken</b>."
"color_filter","Kleur"
"not authorized","geen toegang"
"price_filter","Prijs"
"size_filter","Grootte"
About us,Over ons
Add a discount code,Voeg een kortingscode toe
Add discount code,Voeg kortingscode toe
Add review,Review toevoegen
Add to cart,In winkelwagen
Add to compare,Voeg toe aan de vergelijking
Add to favorite,Voeg toe aan favorieten
Allow notification about the order,Sta notificaties over uw order toe
Apply,Toepassen
Author,Auteur
Authorization in progress ...,Bezig met autorizeren...
Availability,Beschikbaarheid
Back to login,Terug naar login
Back,Terug
Billing address,Factuuradres
Cancel,Annuleren
Change my password,Wijzig mijn wachtwoord
Choose your country,Kies uw land
City *,Stad *
City,Stad
Clear,Leegmaken
Close,Sluiten
Company name *,Bedrijfsnaam *
Complete,Compleet
Confirm your order,Bevestig uw bestelling
Contact us,Neem contact met ons op
Continue to payment,Ga door naar betaling
Continue to shipping,Ga door naar verzending
Copy address data from shipping,Kopieer adresgegevens van verzending
Country,Land
Current password *,Huidige wachtwoord *
Customer service,Klantenservice
Customer service,Klantenservice
Date and time,Datum en tijd
Delivery,Levering
Departments,Afdelingen
Description,Beschrijving
Details,Details
Discount code,Kortingscode
Don't hesitate and,Aarzel niet en
Dutch,Nederlands
E-mail address *,Email adres *
Edit newsletter preferences,Wijzig nieuwsbrief voorkeuren
Edit payment,Wijzig betaalmethode
Edit personal details,Wijzig persoonlijke gegevens
Edit shipping,Wijzig verzending
Edit your profile,Wijzig mijn profiel
Edit your shipping details,Wijzig mijn verzendgegevens
Edit,Wijzig
Email address *,E-mailadres *
Email address,E-mailadres
Enter your email to receive instructions on how to reset your password.,Voer uw e-mailadres in om instructies te ontvangen over het opnieuw instellen van uw wachtwoord.
Erin recommends,Erin beveelt aan
Error while sending reset password e-mail,Fout bij het verzenden van de wachtwoord reset email
Error: Error placing an order,Error: Er iets fout gegaan tijdens het verwerken van uw order
Everything new,Nieuwe producten
Field is required,Veld is verplicht
Filter,Filter
Filters,Filters
First name *,Voornaam *
First name,Voornaam
Forgot the password?,Wachtwoord vergeten?
General agreement,Algemene overeenkomst
Get inspired,Krijg inspiratie
Go review the order,Controleer de order
Go to Facebook,Ga naar Facebook
Go to Instagram,Ga naar Instagram
Go to Pinterest,Ga naar Pinterest
Go to Youtube,Ga naar Youtube
Go to checkout,Ga naar afrekenen
Grand Total,Totaal
Help,Hulp
Home,Home
House/Apartment number *,Huisnummer/Toevoeging *
House/Apartment number,Huisnummer/toevoeging
I accept ,Ik accepteer
I agree to,Ik ga akkoord met
I have a company and want to receive an invoice for every order,Ik heb een bedrijf en ik wil voor iedere bestelling een factuur ontvangen
I want to create an account',Ik wil een account aanmaken'
I want to create an account,Ik wil een account aanmaken
I want to generate an invoice for the company,Ik wil een zakelijke factuur genereren
I want to receive a newsletter, and agree to its terms,Ik wil de nieuwsbrief ontvangen en ga akkoord met de voorwaarden
If you need an assistance you can drop us a line on,"Als u hulp nodig heeft, kunt u ons een bericht sturen via"
In stock!,Op voorraad!
In stock,Op voorraad
Information,Informatie
Items ordered,Bestelde producten
Kidswear,Kinderkleding
Last name *,Achternaam *
Last name,Achternaam
Latest,Meest recent
Legal notice,Juridische kennisgeving
Log in to your account,Log in op uw account
Log in,Log in
Login to your account,Log in op jouw account
Logout,Log uit
Magazine,Magazine
Men's fashion,Herenmode
My Account,Mijn Account
My Recently viewed products,Recent bekeken producten
My account,Mijn account
My loyalty card,Mijn klantenkaart
My newsletter,Mijn nieuwsbrief
My orders,Mijn bestellingen
My product reviews,Mijn productreviews
My profile,Mijn profiel
My shipping details,Mijn verzendgegevens
Name must have at least 3 letters.,Naam moet minimaal drie letters bevatten
Name,Naam
Netherlands,Nederland
New Luma Yoga Collection,De nieuwe Luma Yoga collectie
New password *,Nieuw wachtwoord *
Newsletter,Nieuwsbrief
No products found!,Geen producten gevonden
No results were found.,Geen resultaten gevonden.
No reviews have been posted yet. Please don't hesitate to share Your opinion and write the first review!,Er zijn nog geen reviews geplaatst. Aarzel niet om uw mening te delen en de eerste recensie te schrijven!
OK,Oke
Open menu,Open menu
Open microcart,Open winkelwagen
Open my account,Open mijn account
Open search panel,Open zoekvenster
Open wishlist,Open verlanglijst
Order ID,Order nummer
Order Summary,Besteloverzicht
Order confirmation,Bestel bevestiging
Order informations,Order informatie
Order now - sent tomorrow,Nu besteld - morgen verstuurd
Orders,Bestellingen
Out of stock,Niet op voorraad
Password *,Wachtwoord *
Passwords must be identical,Wachtwoord moet identiek zijn
Passwords must be identical.,Wachtwoord moet identiek zijn
Payment method,Betaalmethode
Payment,Betaling
Pending,In afwachting
Personal Details,Persoonlijke gegevens
Phone Number,Telefoonnummer
Phone number may be needed by carrier,Telefoonnummer kan nodig zijn voor vervoerder
Place the order,Plaats bestelling
Please check if all data are correct,Controleer of alle gegevens correct zijn
Please confirm order you placed when you was offline,Bevestig uw offline geplaatste order
Please provide valid e-mail address.,Geef een geldig e-mailadres op.
Price ,Prijs
Price,Prijs
Price,Prijs
Price: High to low,Prijs: van hoog naar laag
Price: Low to high,Prijs: van laag naar hoog
Privacy policy,Privacybeleid
Proceed to checkout,Ga door naar winkelwagen
Processing order...,Order verwerken...
Processing,Bezig met verwerken
Product Name,Product naam
Product details,Productdetails
Product that you are trying to add is not available.,Het product dat u probeert toe te voegen is niet beschikbaar.
Qty,Aantal
Quantity,Aantal
Quantity,Aantal
Read more,Lees meer
Recommended price,Adviesprijs
Recommended retail price,Adviesprijs
Register an account,Registreer een account
Register,Registreren
Remake order,Bestel opnieuw
Remember me,Herinner mij
Remove from compare,Verwijder van de vergelijking
Remove,Verwijderen
Repeat new password *,Herhaal nieuw wachtwoord *
Repeat password *,Wachtwoord herhalen *
Reset password,Wachtwoord opnieuw instellen
Resetting the password ... ,Wachtwoord resetten ...
Return policy,Retourvoorwaarden
Return to shopping,Ga verder met winkelen
Returns,Retouren
Review order,Bestelling controleren
Review,Review
Reviews,Reviews
Safety,Veiligheid
Sale,Aanbiedingen
Search,Zoeken
See details,Bekijk details
See our bestsellers,Bekijk onze bestsellers
Select color ,Selecteer kleur
Select size ,Selecteer grootte
Ship to my default address,Verzend naar mijn standaard adres
Shipping address,Verzendadres
Shipping method,Verzendmethode
Shipping,Verzending
Shopping cart,Winkelwagen
Shopping summary,Winkelwagen samenvatting
Show subcategories,Laat subcategorieën zien
Sign up to our newsletter and receive a coupon for 10% off!,Meld u aan voor onze nieuwsbrief en ontvang 10% korting!
Similar products,Vergelijkbare producten
Size guide,Maattabel
Sort By,Sorteer op
Sort by,Sorteer op
Specifications,Specificaties
State / Province,Provincie
Store locator,Winkelzoeker
Street name *,Straatnaam *
Street name,Straatnaam
Subscribe to the newsletter and receive a coupon for 10% off,Abonneer u op de nieuwsbrief en ontvang een kortingsbon van 10% korting
Subscribe,Abbonneer
Subtotal,Subtotaal
Summary,Samenvatting
Tax ID *,BTW Nummer *
Tax ID must have at least 3 letters,BTW nummer moet minimaal drie letters bevatten
Tax identification number *,BTW Nummer *
Tax identification number must have at least 3 letters.,BTW nummer moet minimaal drie letters bevatten
Tax,BTW
Terms and conditions,Algemene voorwaarden
The new account will be created with the purchase. You will receive details on e-mail.,Het nieuwe account wordt aangemaakt tijdens de aankoop. U ontvangt de details per e-mail.
The product, category or CMS page is not available in Offline mode. Redirecting to Home.,Deze pagina is niet beschikbaar in offline modus. U wordt doorgestuurd naar de homepage.
Track my order,Volg mijn bestelling
Unfortunately we can't find the page you are looking for.,Helaas kunnen we niet vinden waar u naar op zoek bent
Update my preferences,Update mijn voorkeuren
Update my profile,Update mijn profiel
Update my shipping details,Update mijn verzendgegevens
Use my billing data,Gebruik mijn factuuradres
Use my company's address details,Gebruik mijn bedrijfsadres
Value,Waarde
View all,Bekijk alle
View order,Bekijk order
We can't find the page,We kunnen de pagina niet vinden
We use cookies to give you the best shopping experience.,Wij gebruiken cookies om u de beste winkelervaring te bieden.
We will send you details regarding the order,We sturen u de details over de bestelling
We will send you the invoice to given e-mail address,We zullen u de factuur sturen naar het opgegeven email-adres
We've sent password reset instructions to your email. Check your inbox and follow the link.,We hebben instructies voor het opnieuw instellen van het wachtwoord verzonden naar uw e-mailadres. Controleer uw inbox en volg de link.
Wishlist,Verlanglijst
Women fashion,Damesmode
You are logged in as,U bent ingelogd als
You can also use,U kunt ook de
You have been successfully subscribed to our newsletter!,U bent succesvol ingeschreven voor onze nieuwsbrief!!
You have no items to compare.,U heeft geen producten om te vergelijken
You have successfully placed the order. You can check status of your order by using our <b>delivery status</b> feature. You will receive an order confirmation e-mail with details of your order and a link to track its progress.,U hebt de bestelling succesvol geplaatst. U kunt de status van onze bezorging controleren door onze bezorgstatus te gebruiken. U ontvangt een orderbevestiging per e-mail met de details van uw bestelling en een link naar het voortgangspad.
You must accept the terms and conditions.,U moet de voorwaarden accepteren.
Your Account,Uw Account
Your choice,Jouw keuze
Your purchase,Uw bestelling
Your shopping cart is empty.,Uw winkelwagen is leeg.
Your wishlist is empty.,Uw verlanglijst is leeg
Zip-code *,Postode *
Zip-code must have at least 3 letters.,Postcode moet minimaal drie letters bevatten
Zip-code,Postcode
a chat,de chat
a contact page,de contact pagina
available,beschikbaar
browse our catalog,bekijk onze catalogus
login to your account,log in op uw account
login,login
or write to us through,of
or,of
register an account,registreer een account
return to log in,keer terug om in te loggen
search,zoekfunctie
to account,naar account
to find product you were looking for.,gebruiken om een product te vinden.
to find something beautiful for You!,om iets moois voor jou te vinden!
