"About us","O nas"
"Accepts only alphabet characters.","Accepts only alphabet characters."
"Add a discount code","Dodaj kod rabatowy"
"Add discount code","Dodaj kod rabatowy"
"Add to cart","Dodaj do koszyka"
"Add to compare","Dodaj do porównania"
"Add to favorite","Dodaj do listy życzeń"
"Author","Autor"
"Authorization in progress ...","Autoryzacja ..."
"Back to login","Powrót do logowania"
"Back","Powrót"
"Billing address","Adres rozliczeniowy"
"Cancel","Anuluj"
"Change my password","Zmień hasło"
"Choose your country","Wybierz kraj"
"City *","Miasto *"
"City","Miasto"
"Close","Zamknij"
"Company name *","Nazwa firmy *"
"Confirm your order","Potwierdź swoje zamówienie"
"Contact us","Kontakt"
"Continue to payment","Przejdź do płatności"
"Continue to shipping","Przejdź do opcji wysyłki"
"Copy address data from shipping","Kopiuj dane adresowe z wysyłki"
"Country *","Kraj *"
"Country","Kraj"
"Create a new account","Stwórz nowe konto"
"Current password *","Obecne hasło *"
"Customer service","Obsługa klienta"
"Date and time","Data i godzina"
"Delivery","Dostawa"
"Departments","Departments"
"Discount code","Kod rabatowy"
"Discount","Zniżka"
"Don't hesitate and","Nie wahaj się i"
"E-mail address *","Adres email *"
"E-mail us at <b>demo@vuestorefront.io</b> with any questions, suggestions how we could improve products or shopping experience","E-mail us at <b>demo@vuestorefront.io</b> with any questions, suggestions how we could improve products or shopping experience"
"Edit newsletter preferences","Edytuj swoje subskrypcje"
"Edit payment","Edytuj płatność"
"Edit personal details","Edytuj dane osobowe"
"Edit shipping","Edytuj opcje wysyłki"
"Edit your profile","Edytuj mój profil"
"Edit your shipping details","Edytuj adres dostawy"
"Edit","Edytuj"
"Email address *","Adres email *"
"Email address","Adres email"
"English","Angielski"
"Enter your email to receive instructions on how to reset your password.","Podaj swój email, aby otrzymać instrukcje dotyczące zresetowania hasła."
"Erin recommends","Polecane"
"Error while sending reset password e-mail","Błąd wysyłania emaila do zresetowania hasła"
"Everything new","Nowości"
"Field is required","Pole jest wymagane"
"Filter","Filtruj"
"Filters","Filtry"
"First name *","Imię *"
"First name","Imię"
"Forgot the password?","Nie pamiętasz hasła?"
"General agreement","Regulamin"
"German","Niemiecki"
"Germany","Niemcy"
"Get inspired","Inspiracje"
"Give a feedback","Prześlij opinię"
"Go review the order","Przejrzyj zamówienie"
"Go to Facebook","Przejdź do Facebook"
"Go to Instagram","Przejdź do Instagram"
"Go to Pinterest","Przejdź do Pinterest"
"Go to Youtube","Przejdź do Youtube"
"Go to checkout","Przejdź do płatności"
"Help","Pomoc"
"Home","Home"
"House/Apartment number *","Numer domu/mieszkania *"
"House/Apartment number","Numer domu/mieszkania"
"I accept ","Akceptuję "
"I accept terms and conditions","Akceptuję regulamin"
"I agree to","Akceptuję"
"I have a company and want to receive an invoice for every order","Chcę otrzymać fakturę za każde zamówienie"
"I want to create an account","Chcę utworzyć konto"
"I want to create an account'","Chcę utworzyć konto'"
"I want to generate an invoice for the company","Chcę wygenerować fakturę dla firmy"
"I want to receive a newsletter, and agree to its terms","Chcę otrzymywać newsletter"
"If you need an assistance you can drop us a line on","Potrzebujesz przypisania, napisz do nas."
"Italian","Włoski"
"Italy","Włochy"
"Items ordered","Zamówione przedmioty"
"Kidswear","Odzież dziecięca"
"Last name *","Nazwisko *"
"Last name","Nazwisko"
"Legal notice","Informacje prawne"
"Log in to your account","Zaloguj się na swoje konto"
"Log in","Zaloguj"
"Login to your account","Zaloguj się"
"Logout","Wyloguj"
"Magazine","Magazyn"
"Men's fashion","Moda męska"
"My Account","Moje konto"
"My account","Moje konto"
"My loyalty card","Moja karta lojalnościowa"
"My newsletter","Mój newsletter"
"My orders","Moje zamówienia"
"My product reviews","Moje opinie"
"My profile","Mój profil"
"My shipping details","Mój adres dostawy"
"Name must have at least 3 letters.","Nazwa musi zawierać co najmniej 3 litery."
"New Luma Yoga Collection","Nowa kolekcja"
"New password *","Nowe hasło *"
"Newsletter","Newsletter"
"No orders yet","Brak zamówień"
"No products found!","Brak produktów!"
"No results were found.","Brak wyników wyszukiwania."
"Open menu","Otwórz menu"
"Open microcart","Otwórz mini koszyk"
"Open my account","Otwórz moje konto"
"Open search panel","Otwórz wyszukiwanie"
"Open wishlist","Otwórz listę życzeń"
"Order #{id}","Zamówienie #{id}"
"Order ID","ID zamówienia"
"Order Summary","Podsumowanie zamówienia"
"Order confirmation","Potwierdzenie zamówienia"
"Order informations","Informcje dotyczące zamówienia"
"Orders","Zamówienia"
"Password *","Hasło *"
"Passwords must be identical","Hasła muszą być identyczne"
"Passwords must be identical.","Hasła muszą być identyczne."
"Payment method","Metoda płatności"
"Payment","Płatność"
"Personal Details","Dane osobowe"
"Phone Number","Numer telefonu"
"Phone number may be needed by carrier","Numer telefonu może być wymagany przez kuriera"
"Place the order","Złóż zamówienie"
"Please change Your search criteria and try again. If still not finding anything relevant, please visit the Home page and try out some of our bestsellers!","Zmień kryteria wyszukiwania i spróbuj ponownie. Jeśli nadal nie znajdziesz niczego istotnego, odwiedź stronę główną i wypróbuj niektóre z naszych bestsellerów!"
"Please check if all data are correct","Sprawdź czy wszystkie dane są poprawne"
"Please confirm order you placed when you was offline","Potwierdź zamówienie, które złożyłeś będąc w trybie offline"
"Please provide valid e-mail address.","Podaj prawidłowy adres e-mail."
"Price {variant}","Cena {variant}"
"Price","Cena"
"Privacy policy","Polityka prywatności"
"Product Name","Nazwa produktu"
"Product details","Szczegóły produktu"
"Purchase","Zakup"
"Qty","Ilość"
"Quantity","Ilość"
"Register an account","Utwórz konto"
"Register","Zarejestruj"
"Remake order","Ponów zamówienie"
"Remember me","Zapamiętaj mnie"
"Remove from compare","Usuń z porównania"
"Remove","Usuń"
"Repeat new password *","Powtórz nowe hasło *"
"Repeat password *","Powtórz hasło *"
"Reset password","Zresetuj hasło"
"Resetting the password ... ","Resetowanie hasła ... "
"Return policy","Zasady dotyczące zwrotów"
"Return to shopping","Kontynuuj zakupy"
"Returns","Zwroty"
"Review order","Przegląd zamówienia"
"SKU","SKU"
"SKU: {sku}","SKU: {sku}"
"Safety","Bezpieczeństwo"
"Sale","Wyprzedaż"
"Search","Szukaj"
"Searched term should consist of at least 3 characters.","Szukana fraza powinna składać się z co najmniej 3 znaków."
"See details","Szczegóły"
"See our bestsellers","Zobacz bestsellery"
"Select color ","Wybierz kolor "
"Select size {variant}","Wybierz rozmiar {variant}"
"Ship to my default address","Wyślij na mój domyślny adres"
"Shipping address","Adres wysyłki"
"Shipping method","Metoda wysyłki"
"Shipping","Wysyłka"
"Shopping cart","Koszyk"
"Shopping summary","Podsumowanie zamówienia"
"Show subcategories","Pokaż podkategorie"
"Sign up to our newsletter and receive a coupon for 10% off!","Zapisz się do naszego newslettera!"
"Similar products","Podobne produkty"
"Size guide","Tabela rozmiarów"
"State / Province","Województwo"
"Status","Status"
"Store locator","Znajdź sklep"
"Street name *","Ulica *"
"Street name","Ulica"
"Subscribe to the newsletter and receive a coupon for 10% off","Zapisz się do naszego newslettera i otrzymaj 10% rabatu!"
"Subscribe","Zapisz"
"Subtotal","Suma częściowa"
"Tax ID *","NIP *"
"Tax ID must have at least 3 letters.","Identyfikator podatkowy musi składać się z co najmniej 3 liter."
"Tax identification number *","NIP *"
"Tax identification number must have at least 3 letters.","Numer identyfikacji podatkowej musi zawierać co najmniej 3 litery."
"Tax","Podatek"
"Terms and conditions","Regulamin"
"The new account will be created with the purchase. You will receive details on e-mail.","Nowe konto zostanie utworzone wraz z zamówieniem. Szczegóły zostaną wysłane na adres email."
"Toggle password visibility","Przełącz widoczność hasła"
"Track my order","Śledź moje zamówienie"
"Type your opinion","Twoja opinia"
"Type","Typ"
"Unfortunately we can't find the page you are looking for.","Niestety nie możemy znaleźć strony."
"United States","Stany Zjednoczone"
"Update my preferences","Zachowaj moje ustawienia"
"Update my profile","Zachowaj zmiany"
"Update my shipping details","Zapisz zmiany"
"Use my billing data","Użyj moich danych rozliczeniowych"
"Use my company's address details","Użyj danych adresowych mojej firmy"
"Use my company's address details","Użyj danych adresowych mojej firmy"
"Value","Wartość"
"View all","Pokaż wszystkie"
"View order","Wyświetl zamówienie"
"We can't find the page","Nie ma takiej strony"
"We found other products you might like","Może Zainteresuje Cię również"
"We use cookies to give you the best shopping experience.","Używamy plików cookies."
"We will send you details regarding the order","Wyślemy Ci szczegóły Twojego zamówienia"
"We will send you the invoice to given e-mail address","Wyślemy Ci fakturę na podany adres e-mail"
"We've sent password reset instructions to your email. Check your inbox and follow the link.","Instrukcja dotycząca resetowania hasła została wysłana na Twój adres email. Sprawdź skrzynkę odbiorczą."
"What we can improve?","Co możemy udoskonalić?"
"Wishlist","Lista życzeń"
"Women fashion","Moda damska"
"You are logged in as {firstname}","Jesteś zalogowany jako {firstname}"
"You are offline. Some features might not be available.","Jesteś offline, niektóre funkcje są ograniczone"
"You can also use","Możesz również użyć"
"You can log to your account using e-mail and password defined earlier. On your account you can <b>edit your profile data,</b> check <b>history of transactions,</b> edit <b>subscription to newsletter.</b>","Możesz zalogować się na swoje konto, używając wcześniej zdefiniowanego adresu e-mail i hasła. Na swoim koncie możesz <b> edytować swoje dane profilu, </b> sprawdzić <b> historię transakcji, </b> edytować <b> subskrypcję. </b>"
"You have been successfully subscribed to our newsletter!","Zostałeś dodany do listy naszych subskrybentów!"
"You have no items to compare.","Nie wybrałeś produktów do porównania."
"You have successfuly placed the order. You can check status of your order by using our <b>delivery status</b> feature. You will receive an order confirmation e-mail with details of your order and a link to track its progress.","Z powodzeniem złożyłeś zamówienie. Możesz sprawdzić status swojego zamówienia, korzystając z opcji <b>status przesyłki</b>.Otrzymasz e-mail z potwierdzeniem zamówienia ze szczegółami zamówienia oraz linkiem do śledzenia jego postępu."
"You must accept the terms and conditions.","Musisz zaakceptować regulamin."
"You've entered an incorrect coupon code. Please try again.","Podałeś nieprawidłowy kod kuponu. Proszę spróbuj ponownie."
"Your Account","Twoje konto"
"Your feedback is important for us. Let us know what we could improve.","Twoja opinia jest dla nas ważna. Daj nam znać, co możemy poprawić."
"Your purchase","Twój zakup"
"Your shopping cart is empty.","Twój koszyk jest pusty."
"Your wishlist is empty.","Twoje lista życzeń jest pusta."
"Zip-code *","Kod pocztowy *"
"Zip-code must have at least 3 letters.","Kod pocztowy musi zawierać co najmniej 3 litery."
"Zip-code","Kod pocztowy"
"a chat","a chat"
"a contact page","strona kontaktu"
"browse our catalog","przejrzyj nasze produkty"
"color_filter","Kolor"
"login to your account","zaloguj się na swoje konto"
"or write to us through","lub napisz do nas przez"
"or","lub"
"price_filter","Cena"
"register an account","utwórz konto"
"return to log in","powrót do logowania"
"search","szukaj"
"size_filter","Rozmiar"
"to find product you were looking for.","aby znaleźć produkt, który szukasz."
"to find something beautiful for You!","znajdź coś dla siebie!"
