"About us (Magento CMS)","关于我们(Magento CMS)"
"About us","关于我们"
"Accepts only alphabet characters.","Accepts only alphabet characters."
"Add a discount code","A添加折扣代码"
"Add to cart","加入购物车"
"Add to compare","商品比较"
"Add to favorite","收藏"
"Allow notification about the order","允许有关订单的通知"
"Apply","应用"
"Author","作者"
"Authorization in progress ...","正在验证身份 ..."
"Back to login","返回登录"
"Back","返回"
"Billing address","发票地址"
"Cancel","取消"
"Cash on delivery","货到付款"
"Change my password","修改密码"
"Choose your country","请选择你的国家"
"City *","城市 *"
"City","城市"
"Clear","清除"
"Close","关闭"
"Cms Page Sync","内容管理页面数据同步"
"Company name *","公司名称 *"
"Compare products","比较商品清单"
"Confirm your order","订单确认"
"Contact us","联系我们"
"Continue to payment","继续付款"
"Continue to shipping","继续发货"
"Copy address data from shipping","从发货中复制地址数据"
"Country *","国家 *"
"Country","国家"
"Create a new account","创建账号"
"Current password *","当前密码 *"
"Custom Cms Page","自定义内容管理页面"
"Customer service","顾客服务"
"DPD Courier","DPD Courier"
"Date and time","日期和时间"
"Delivery","Delivery"
"Departments","部门"
"Discount code","优惠码"
"Discount","折扣"
"Don't hesitate and","不要犹豫"
"E-mail address *","电邮 *"
"E-mail us at <b>demo@vuestorefront.io</b> with any questions, suggestions how we could improve products or shopping experience","如有任何问题，建议我们如何改进产品或购物体验，请发送电子邮件至<b> demo@vuestorefront.io </b>"
"Edit newsletter preferences","编辑新闻稿首选项"
"Edit payment","修改付款方式"
"Edit personal details","编辑个人资料"
"Edit shipping","修改运费"
"Edit your profile","修改头像"
"Edit your shipping details","修改送货明细"
"Edit","编辑"
"Email address","电邮"
"English","English"
"Enter your email to receive instructions on how to reset your password.","请输入邮箱，我们将发送邮件告诉你如何重置密码."
"Error while sending reset password e-mail","发送重置邮件出错"
"Everything new","最新上架"
"Extension developers would like to thank you for placing an order!","拓展开发人员要感谢您下订单!"
"Field is required","必填字段"
"Filter","过滤"
"Filters","过滤条件"
"First name","姓"
"Forgot the password?","忘记密码?"
"General agreement","通用协议"
"German","German"
"Germany","Germany"
"Get inspired","得到灵感"
"Give a feedback","给出反馈"
"Go review the order","返回查看订单"
"Go to Facebook","Go to Facebook"
"Go to Instagram","Go to Instagram"
"Go to Pinterest","Go to Pinterest"
"Go to Youtube","Go to Youtube"
"Go to checkout","结算"
"Help","帮助"
"Home","主页"
"House/Apartment number *","房子/公寓号码 *"
"I accept ","我接受 "
"I accept terms and conditions","我接受所有的条件和协议"
"I agree to","我同意"
"I have a company and want to receive an invoice for every order","我公司想要收到每张订单的发票"
"I want to create an account'","我想创建帐户'"
"I want to generate an invoice for the company","我想开公司发票"
"I want to receive a newsletter, and agree to its terms","我同意相关条款，并订阅相关新闻"
"If you need an assistance you can drop us a line on","如果您需要帮助，可以给我们打电话"
"If you need an assistance you can drop us a line on","如果您需要帮助，可以给我们打电话"
"Internal Server Error 500","内部服务器错误 500"
"Italian","意大利"
"Italy","意大利"
"Items ordered","订购物品"
"Kidswear","童装"
"Last name","名"
"Latest","最新"
"Legal notice","法律申明"
"Load more","更多"
"Log in to your account","登录"
"Log in","登录"
"Login to your account","登录"
"Logout","注销"
"Magazine","杂志"
"Men's fashion","男性潮流"
"My Account","我的账户"
"My Recently viewed products","最近浏览"
"My account","我的账户"
"My loyalty card","我的幸运卡"
"My newsletter","我的新闻"
"My orders","我的订单"
"My product reviews","我的产品评论"
"My profile","我的头像"
"My shipping details","我的送货明细"
"Name must have at least 3 letters.","名字至少3个字母."
"New Luma Yoga Collection","新的Luma瑜伽系列"
"New password *","新密码 *"
"Newsletter","新闻列表"
"No orders yet","还没订单"
"No products found!","没找到商品!"
"No products yet","还没有商品"
"No results were found.","没有找到."
"No reviews have been posted yet. Please don't hesitate to share Your opinion and write the first review!","还没有评论发布。 请不要犹豫，分享您的意见并撰写第一篇评论!"
"Open menu","打开菜单"
"Open microcart","打开微型购物车"
"Open my account","打开我的帐户"
"Open search panel","打开搜索面板"
"Open wishlist","打开心愿单"
"Order #{id}","订单 #{id}"
"Order ID","订单编号"
"Order Summary","订单摘要"
"Order confirmation","订单确认"
"Order informations","订单信息"
"Orders","订单"
"Password *","密码 *"
"Password must have at least 8 letters.","密码至少为8个字符."
"Passwords must be identical","密码必须相同"
"Payment method","付款方式"
"Payment","支付"
"Personal Details","个人资料"
"Phone Number","电话号码"
"Phone number may be needed by carrier","配送需要电话号码"
"Place the order","下订单"
"Please change Your search criteria and try again. If still not finding anything relevant, please visit the Home page and try out some of our bestsellers!","请更改您的搜索条件，然后重试。 如果仍然没有找到任何相关内容，请访问主页并阅读一些畅销书!"
"Please check if all data are correct","请检查所有数据是否正确"
"Please confirm order you placed when you was offline","请确认您离线时的订单"
"Please provide valid e-mail address.","请提供有效的电子邮件地址."
"Price {variant}","价格 {variant}"
"Price","价格"
"Price: High to low","价格:从高到低"
"Price: Low to high","价格: 从低到高"
"Privacy policy","隐私政策"
"Product Name","商品名称"
"Product details","商品明细"
"Purchase","购买"
"Qty","数量"
"Quantity","数量"
"Register an account","注册"
"Register","注册"
"Remake order","重新订购"
"Remember me","记住我的登录状态"
"Remove from compare","移除比较"
"Remove","移除"
"Repeat new password *","重复输入密码 *"
"Reset password","重置密码"
"Resetting the password ... ","重置密码 ... "
"Return policy","退货政策"
"Return to shopping","返回购物"
"Returns","退货"
"Review order","查看订单"
"SKU","SKU"
"SKU: {sku}","SKU: {sku}"
"Safety","安全"
"Sale","销售"
"Search","搜索"
"See details","查看详细"
"See our bestsellers","查看我们的畅销书"
"Select No","否"
"Select Yes","是"
"Select color ","颜色"
"Select size {variant}","尺码 {variant}"
"Ship to my default address","发送到我的默认地址"
"Shipping address","配送地址"
"Shipping method","配送方式"
"Shipping","配送"
"Shopping cart","购物车"
"Shopping summary","购物车摘要"
"Show subcategories","显示子类别"
"Sign up to our newsletter and receive a coupon for 10% off!","订阅我们的时事新闻并获得10％的优惠券!"
"Similar products","相似商品"
"Size guide","尺码向导"
"Something went wrong ...","有些不对劲 ..."
"Sort By","排序"
"State / Province","州 / 省"
"Status","状态"
"Store locator","商店定位"
"Street name *","街道名称 *"
"Subscribe to the newsletter and receive a coupon for 10% off","订阅时事新闻并获得10％的优惠券"
"Subscribe","订阅"
"Subtotal","分类汇总"
"Tax ID *","税码 *"
"Tax ID must have at least 3 letters.","税号至少为3位."
"Tax identification number *","税号 *"
"Tax identification number must have at least 3 letters.","税号必须至少有3个字母."
"Tax","Tax"
"Terms and conditions","条款和条件"
"The new account will be created with the purchase. You will receive details on e-mail.","购买时将创建新帐户。 您将收到有关电子邮件的详细信息。"
"The server order id has been set to ","服务器订单ID已设置为 "
"This product is out of stock.","该商品缺货."
"Toggle password visibility","切换密码可见性"
"Track my order","跟踪订单"
"Type your opinion","输入你的意见"
"Type","分类"
"Unfortunately we can't find the page you are looking for.","很遗憾，我们找不到您要查找的页面."
"United States","United States"
"Update my preferences","更新我的参数"
"Update my profile","更新头像"
"Update my shipping details","更新送货明细"
"Use my billing data","使用我的结算数据"
"Use my company's address details","使用我公司的详细地址"
"Use my company's address details","使用我公司的详细地址信息"
"Value","值"
"View all","查看"
"View order","查看订单"
"We can't find the page","我们找不到该页面"
"We found other products you might like","猜你喜欢"
"We use cookies to give you the best shopping experience.","我们使用cookies为您提供最佳的购物体验."
"We will send you details regarding the order","我们会向您发送有关订单的详细信息"
"We will send you the invoice to given e-mail address","我们将发票发送到你的邮箱"
"We've noticed Internal Server Error while rendering this request.","我们在呈现此请求时注意到内部服务器错误."
"We've sent password reset instructions to your email. Check your inbox and follow the link.","W已经将密码重置说明发送到您的电子邮箱。 请检查您的收件箱，并点击重置密码链接"
"What we can improve?","我们可以改进什么?"
"Wishlist","心愿单"
"Women fashion","女性时尚"
"You are logged in as {firstname}","你已登录 {firstname}"
"You are offline. Some features might not be available.","您处于离线状态，部分功能有限"
"You can also use","你也可以使用"
"You can log to your account using e-mail and password defined earlier. On your account you can <b>edit your profile data,</b> check <b>history of transactions,</b> edit <b>subscription to newsletter.</b>","您可以使用之前定义的电子邮件和密码登录您的帐户。 在您的帐户中，您可以<b>修改个人资料数据，</b>检查<b>交易历史记录，</b>编辑<b>订阅简报。</b>"
"You have been successfully subscribed to our newsletter!","你已成功订阅该新闻组!"
"You have no items to compare.","您没有可比较的项目."
"You have successfuly placed the order. You can check status of your order by using our <b>delivery status</b> feature. You will receive an order confirmation e-mail with details of your order and a link to track its progress.","您已成功下订单。 您可以使用我们的<b>投放状态</b>功能查看订单状态。 您将收到订单确认电子邮件，其中包含订单的详细信息以及跟踪其进度的链接。"
"You must accept the terms and conditions.","您必须接受条款和条件."
"You've entered an incorrect coupon code. Please try again.","您输入了错误的优惠券代码。请再试一次。"
"Your Account","你的账户"
"Your feedback is important fo us. Let us know what we could improve.","您的反馈对我们很重要。 让我们知道我们可以改进什么."
"Your purchase","你的购买"
"Your shopping cart is empty.","购物车空空荡荡."
"Your wishlist is empty.","你还没心仪的商品."
"Zip-code *","邮编 *"
"Zip-code must have at least 3 letters.","邮编至少3个字符."
"a chat","聊天"
"a contact page","联系页面"
"browse our catalog","浏览我们的目录"
"color","颜色"
"color_filter","颜色"
"erin_recommends_filter","Erin推荐"
"login to your account","登录"
"login","登录"
"or write to us through","或写信给我们"
"or","或者"
"price_filter","价格"
"register an account","注册"
"return to log in","返回登录"
"search","搜索"
"size","尺码"
"size_filter","尺码"
"to find product you were looking for.","找到你想要的产品."
"to find something beautiful for You!","为你寻找美好的东西!"
